<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packman</title>
    <script src="pacman.js" defer></script>
    <style type="text/css">
        #pacman {
            height: 680px;
            width: 513px;
            margin: 0 0 0 97px;
        }

        #cover {
            height: 100%;
            width: 700px;
            background-color: #010223;
            margin: 20px 0 0 130px;
        }
        #logo {
            padding-top: 50px;
            height: 80px;
            width: 700px;
            background: #010223 url(resources/reltio-logo.png) no-repeat center center;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            background: #010223 url(resources/background.jpg) no-repeat fixed center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="cover">
    <div id="logo"></div>
    <div id="pacman"></div>
</div>
</body>
</html>